<!doctype html>
<html>
<head>
	<base href="/">
	<meta charset="utf-8">
	<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
	<meta http-equiv="X-UA-Compatible" content="chrome=1" />
	<!-- <meta http-equiv="Pragma" CONTENT="no-cache" /> -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>해양수산부 간행물 제작 에디터</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
  	<link href="assets/vendor/pivottable/pivot.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/vendor/pace/themes/green/pace-theme-flash.css"/>
	<link href="assets/vendor/jquery.ui/jquery-ui.min.css" rel="stylesheet">
	
	<style type="text/css">
		@media print { body { -webkit-print-color-adjust: exact; } }
		.pace .pace-activity {top: 10px;right:10px} .pace .pace-progress-inner {box-shadow: none;}
		.loading::before,
		.loading::after {
			position: fixed;
			z-index: 3000;
			top: 0;
			left: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
		}
		.loading::before {
			content: '';
			background-color: #fff;
		}
		.loading::after {
			font-family: "Malgun Gothic", "Helvetica Neue", Helvetica, sans-serif;
			content: '프로그램 시작 중';
			text-align: center;
			white-space: pre;
			font-weight: normal;
			font-size: 24px;
			letter-spacing: 0.04rem;
			color: #000;
			opacity: 0.8;
			animation: animation 1s alternate infinite;
		}
		@keyframes animation {
			to { opacity: 0.2; }
		}
	</style>
	
	<script type="text/javascript">
		window.paceOptions = {
			document: true,
			eventLag: true,
			restartOnPushState: true,
			restartOnRequestAfter: true,
			ajax: {
				trackMethods: [ 'POST', 'GET', 'UPDATE', 'DELETE']
			}
		};
	</script>
	<script src="assets/vendor/pace/pace.js"></script>
</head>
<body>
	<app-root>
		<div class="loading"></div>
	</app-root>
	<script src="assets/vendor/ckeditor-dev/ckeditor.js"></script>
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/jquery.ui/jquery-ui.min.js"></script>
	<script src="assets/vendor/polyfill/classList.js"></script>
  <script src="assets/vendor/pivottable/pivot.js"></script>
  <!--<script src="assets/vendor/fileSaver/FileSaver.js"></script>-->
  <script src="assets/vendor/file-saver/FileSaver.js"></script>
</body>
</html>
